# Nginx Reverse Proxy Configuration for Appwrite + Frontend
# Location: /etc/nginx/sites-available/appwrite
# After creating: sudo ln -s /etc/nginx/sites-available/appwrite /etc/nginx/sites-enabled/

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.dealpost.in dealpost.in www.dealpost.in;
    
    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block for Appwrite API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.dealpost.in;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/css application/json application/javascript application/xml application/xml+rss image/svg+xml;

    # SSL Certificate configuration (updated by Certbot automatically)
    ssl_certificate /etc/letsencrypt/live/api.dealpost.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dealpost.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logging
    access_log /var/log/nginx/appwrite.access.log combined;
    error_log /var/log/nginx/appwrite.error.log;

    # Client request size limit
    client_max_body_size 100M;

    # Proxy to Appwrite Docker container
    location / {
        proxy_pass http://localhost:80;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Allow large payloads
        proxy_request_buffering off;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://localhost:80/health;
        proxy_http_version 1.1;
        access_log off;
    }
}

# HTTPS server block for Frontend Domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dealpost.in www.dealpost.in;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/css application/json application/javascript application/xml application/xml+rss image/svg+xml;

    # SSL Certificate configuration
    ssl_certificate /etc/letsencrypt/live/dealpost.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dealpost.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    access_log /var/log/nginx/dealpost.access.log combined;
    error_log /var/log/nginx/dealpost.error.log;

    # Root directory for frontend files
    root /var/www/dealpost;
    index index.html;

    # Long-lived immutable cache for static assets generated by Vite build
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|avif|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # HTML should not be cached aggressively in SPA deployments.
    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires -1;
        try_files $uri =404;
    }

    # SPA routing - redirect to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    client_max_body_size 100M;
}

# Optional: API Backend Proxy (if keeping Node/Express backend)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name backend.dealpost.in;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/css application/json application/javascript application/xml application/xml+rss image/svg+xml;

    ssl_certificate /etc/letsencrypt/live/backend.dealpost.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.dealpost.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/backend.access.log combined;
    error_log /var/log/nginx/backend.error.log;

    # Proxy to Node.js Express backend (default port 3000)
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    client_max_body_size 100M;
}
